FRESHWORKS_API_KEY="e0Fmt5IxFZpaUOGjanyfZw";

ID="402096497486"; // data  to retrieve;


// to post
curl -X POST http://localhost:3000/createContact \
-H "Authorization: Token token=e0Fmt5IxFZpaUOGjanyfZw"
-H "Content-Type: application/json" \
-d '{
    "first_name": "Error",
    "last_name": "Case",
    "email": "error.case@example.com",
    "mobile_number": "0000000000",
    "data_store": "CRM"
}'

// to get 
curl -X GET http://localhost:3000/getContact \
-H "Authorization: Token token=e0Fmt5IxFZpaUOGjanyfZw"
-H "Content-Type: application/json" \
-d '{
    "id":402096497486 ,
    "data_store": "CRM",
}'
 


// to update
// in test api
curl -X POST http://localhost:3000/updateContact \
-H "Authorization: Token token=e0Fmt5IxFZpaUOGjanyfZw" \
-H "Content-Type: application/json" \
-d '{
    "id":402096497486 ,
    "data_store": "CRM",
    "mobile_number": "5-626-852-0503",
    "email": "god@example.com"
}'
 
// in server
`https://${FRESHWORKS_DOMAIN}/crm/sales/api/contacts/${id}`

// Delete contacts
curl -H "Authorization: Token token=e0Fmt5IxFZpaUOGjanyfZw" 
-H "Content-Type: application/json" 
-X POST http://localhost:3000/deleteContact \
-d '{
    "id":402096497486 ,
    "data_store": "CRM",
}'
 


