-----------------------------Create Database
CREATE DATABASE contactDB;
USE contactDB;

-----------------------------Create Table
CREATE TABLE contacts (
    id INT PRIMARY KEY,
    first_name VARCHAR(150) NOT NULL,
    last_name VARCHAR(150) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone_number VARCHAR(20) UNIQUE NOT NULL
);

---------------------------- Insert the Records
INSERT INTO contacts (id,first_name, last_name, email, phone_number)
VALUES (1,'Jimmy', 'phalon', 'jimmyphalon@gmail.com', '+919342567185');

INSERT INTO contacts (id,first_name, last_name, email, phone_number)
VALUES (2,'Jane', 'Smith', 'janesmith@gmail.com', '+915467342767');

----------------------------- Read the Records
SELECT * FROM contacts;
SELECT * FROM contacts WHERE id = 1;

----------------------------- Update a Record
UPDATE contacts
SET email = 'jimmyphalon@microsoftoutlook.com', phone_number = '+916547386798'
WHERE id = 1;

---------------------------- Delete Record
DELETE FROM contacts WHERE id = 1;

--------------------------- Verify Deletion
SELECT * FROM contacts;
